🚀 Crypto Vibe Scorer - 快速开始指南

═══════════════════════════════════════
📋 完整操作步骤（按顺序执行）
═══════════════════════════════════════

【第一步】安装Node.js（如果还没安装）

1. 打开浏览器，访问：https://nodejs.org
2. 点击绿色的"LTS"按钮下载
3. 下载完成后，双击安装包
4. 按照提示安装（一直点"下一步"）
5. 安装完成后，打开终端，输入：
   node --version
6. 如果显示版本号，说明安装成功 ✅

═══════════════════════════════════════

【第二步】打开终端

Mac用户：
- 按 Command + 空格键
- 输入"终端"或"Terminal"
- 回车

Windows用户：
- 按 Win + R
- 输入 cmd
- 回车

═══════════════════════════════════════

【第三步】进入项目文件夹

在终端输入（复制粘贴）：
cd ~/Desktop/cursor/crypto-vibe-scorer

按回车

═══════════════════════════════════════

【第四步】安装依赖（下载工具）

在终端输入：
npm install

按回车，等待3-10分钟
看到"added XXX packages"就完成了 ✅

═══════════════════════════════════════

【第五步】启动程序

在终端输入：
npm run dev

按回车，等待几秒
看到"Ready"和"http://localhost:3000"就成功了 ✅

═══════════════════════════════════════

【第六步】打开浏览器

1. 浏览器可能会自动打开
2. 如果没有，手动打开浏览器
3. 访问：http://localhost:3000
4. 应该能看到程序界面了！🎉

═══════════════════════════════════════

💡 重要提示

- 每次使用程序，只需要运行"npm run dev"
- 不需要每次都安装依赖
- 关闭终端，程序会停止
- 想停止程序，在终端按 Ctrl+C

═══════════════════════════════════════

❓ 遇到问题？

1. 查看"小白安装教程.md"详细说明
2. 查看"第一步：安装Node.js.md"
3. 把错误信息发给我，我帮你解决

═══════════════════════════════════════

